AlarmClockNew_2017/MainPage.xaml

<Page
    x:Class="AlarmClockNew_2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmClockNew_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4E4E4E" HorizontalAlignment="Left">
        <Grid Width="300" Height="300" Margin="170,118,554,222">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <!-- Second  -->
            <!-- Second  -->
            <Image Source="Assets/clock.png" Margin="-192,-79,-196,-75" RenderTransformOrigin="0.663,0.315" Grid.RowSpan="2"/>
            <Rectangle Margin="150,0,149,6.4" x:Name="rectangleSecond"  
        Stroke="Blue" Height="120" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0"  
                CenterY="120" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Minute  -->
            <Rectangle Margin="150,49,149,7.4" x:Name="rectangleMinute"  
        Stroke="Green">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0"  
                CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Margin="150,80,149,6.4" x:Name="rectangleHour"  
        Stroke="Red">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0"  
                CenterY="70" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
    </Grid>
        <Button x:Name="btnAlarm" Content="Set Alarm" HorizontalAlignment="Left" Margin="690,351,0,0" VerticalAlignment="Top" Height="78" Width="178" FontSize="24" VerticalContentAlignment="Center" Click="btnAlarm_Click"/>
        <TextBlock x:Name="lblAlarmSet" HorizontalAlignment="Left" Margin="635,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Width="275" FontSize="36" LineHeight="24" TextAlignment="Center" RenderTransformOrigin="0.502,0.684"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,163,0,0" TextWrapping="Wrap" Text="Alarm Set:" VerticalAlignment="Top" Height="63" Width="200" FontSize="40"/>
        <TextBlock x:Name="lblTimeShow" HorizontalAlignment="Left" Margin="206,520,0,37" TextWrapping="Wrap" Text="" Width="366" FontSize="54"/>
    </Grid>
</Page>
